<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQ3-em-MxT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pantry Ingredientadding View Controller-->
        <scene sceneID="Scw-RB-srh">
            <objects>
                <viewController id="ahS-9x-93o" customClass="PantryIngredientaddingViewController" customModule="RecipeSolved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOL-iS-KBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzF-0x-wf7">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-ag-Ab3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="446"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-Ec-8ce">
                                                <rect key="frame" x="24" y="253" width="138" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-iT-RTW">
                                                <rect key="frame" x="74" y="341" width="88" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5 or 40g or 12L" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6q-Ks-tlQ">
                                                <rect key="frame" x="177" y="300" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd/MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ooz-lD-X16">
                                                <rect key="frame" x="177" y="344" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-9W-m6n">
                                                <rect key="frame" x="16" y="410" width="95" height="28"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Rdv-RP-jQq"/>
                                                    <constraint firstAttribute="width" constant="95" id="pG5-7X-xnX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Scan barcode">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="takePhoto:" destination="ahS-9x-93o" eventType="touchUpInside" id="JPP-MG-4f1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9p-Wb-a9k">
                                                <rect key="frame" x="209" y="410" width="95" height="28"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="ikx-0w-5ho"/>
                                                    <constraint firstAttribute="width" constant="95" id="y0l-ct-2Lm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Confirm Entry">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmEntryTap:" destination="ahS-9x-93o" eventType="touchUpInside" id="JkI-RR-fsI"/>
                                                    <segue destination="eQ3-em-MxT" kind="show" identifier="AddingIngredSegue" id="POl-ZI-Kvd"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eggs or Milk" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Im6-dk-dzo">
                                                <rect key="frame" x="177" y="256" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pantryFoodImage" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-6X-QKS">
                                                <rect key="frame" x="16" y="92" width="288" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GHn-6X-QKS" secondAttribute="height" multiplier="288:145" id="CWd-px-AUf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smc-5u-Q0G">
                                                <rect key="frame" x="43" y="297" width="119" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding Ingredient to my pantry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axF-K5-Pr7">
                                                <rect key="frame" x="16" y="10" width="263" height="23"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in the fields below to add your available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTx-Lh-RsX">
                                                <rect key="frame" x="16" y="45" width="276" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredient to your pantry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOB-xc-XaH">
                                                <rect key="frame" x="16" y="67" width="160" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r6q-Ks-tlQ" firstAttribute="top" secondItem="Im6-dk-dzo" secondAttribute="bottom" constant="14" id="1R3-Yr-my7"/>
                                            <constraint firstAttribute="bottom" secondItem="p9p-Wb-a9k" secondAttribute="bottom" constant="8" id="5nk-XW-zw4"/>
                                            <constraint firstItem="p9p-Wb-a9k" firstAttribute="top" secondItem="Ooz-lD-X16" secondAttribute="bottom" constant="36" id="79U-l7-q51"/>
                                            <constraint firstItem="Im6-dk-dzo" firstAttribute="top" secondItem="GHn-6X-QKS" secondAttribute="bottom" constant="19" id="90R-QB-dsL"/>
                                            <constraint firstItem="axF-K5-Pr7" firstAttribute="top" secondItem="Jre-ag-Ab3" secondAttribute="top" constant="10" id="9iY-bm-oGU"/>
                                            <constraint firstAttribute="bottom" secondItem="9dw-9W-m6n" secondAttribute="bottom" constant="8" id="Ama-4j-ArG"/>
                                            <constraint firstAttribute="trailing" secondItem="GHn-6X-QKS" secondAttribute="trailing" constant="16" id="BEq-4t-JRy"/>
                                            <constraint firstAttribute="trailing" secondItem="axF-K5-Pr7" secondAttribute="trailing" constant="41" id="FLk-qe-44z"/>
                                            <constraint firstItem="HOB-xc-XaH" firstAttribute="top" secondItem="tTx-Lh-RsX" secondAttribute="bottom" constant="5" id="GDA-Ay-vNm"/>
                                            <constraint firstItem="9dw-9W-m6n" firstAttribute="top" secondItem="0Hb-iT-RTW" secondAttribute="bottom" constant="33" id="K6R-o4-n6k"/>
                                            <constraint firstItem="p9p-Wb-a9k" firstAttribute="leading" secondItem="9dw-9W-m6n" secondAttribute="trailing" constant="98" id="LJc-gP-TpT"/>
                                            <constraint firstAttribute="trailing" secondItem="Ooz-lD-X16" secondAttribute="trailing" constant="20" symbolic="YES" id="Lgs-t0-okR"/>
                                            <constraint firstItem="HOB-xc-XaH" firstAttribute="leading" secondItem="Jre-ag-Ab3" secondAttribute="leading" constant="16" id="MAi-hz-aZG"/>
                                            <constraint firstItem="tTx-Lh-RsX" firstAttribute="top" secondItem="axF-K5-Pr7" secondAttribute="bottom" constant="12" id="Ncf-hz-v62"/>
                                            <constraint firstItem="1fm-Ec-8ce" firstAttribute="leading" secondItem="Jre-ag-Ab3" secondAttribute="leading" constant="24" id="Ork-8T-bXX"/>
                                            <constraint firstItem="0Hb-iT-RTW" firstAttribute="leading" secondItem="Jre-ag-Ab3" secondAttribute="leading" constant="74" id="QKw-9v-CwO"/>
                                            <constraint firstItem="Ooz-lD-X16" firstAttribute="top" secondItem="r6q-Ks-tlQ" secondAttribute="bottom" constant="14" id="QYt-ft-d8g"/>
                                            <constraint firstItem="r6q-Ks-tlQ" firstAttribute="leading" secondItem="smc-5u-Q0G" secondAttribute="trailing" constant="15" id="RxJ-S5-kFb"/>
                                            <constraint firstItem="0Hb-iT-RTW" firstAttribute="top" secondItem="smc-5u-Q0G" secondAttribute="bottom" constant="8" id="SJf-vg-PVl"/>
                                            <constraint firstItem="smc-5u-Q0G" firstAttribute="top" secondItem="1fm-Ec-8ce" secondAttribute="bottom" constant="8" id="V7E-HD-G8c"/>
                                            <constraint firstItem="1fm-Ec-8ce" firstAttribute="top" secondItem="GHn-6X-QKS" secondAttribute="bottom" constant="16" id="a48-js-CiQ"/>
                                            <constraint firstItem="GHn-6X-QKS" firstAttribute="top" secondItem="HOB-xc-XaH" secondAttribute="bottom" constant="8" id="aQr-wM-qqM"/>
                                            <constraint firstAttribute="trailing" secondItem="HOB-xc-XaH" secondAttribute="trailing" constant="144" id="bU8-HR-zAX"/>
                                            <constraint firstAttribute="trailing" secondItem="p9p-Wb-a9k" secondAttribute="trailing" constant="16" id="cE9-YE-gMx"/>
                                            <constraint firstItem="axF-K5-Pr7" firstAttribute="leading" secondItem="Jre-ag-Ab3" secondAttribute="leading" constant="16" id="eCe-Dj-Aay"/>
                                            <constraint firstItem="tTx-Lh-RsX" firstAttribute="leading" secondItem="Jre-ag-Ab3" secondAttribute="leading" constant="16" id="gMg-uE-f5H"/>
                                            <constraint firstItem="smc-5u-Q0G" firstAttribute="leading" secondItem="Jre-ag-Ab3" secondAttribute="leading" constant="43" id="i3P-Qz-MVv"/>
                                            <constraint firstItem="GHn-6X-QKS" firstAttribute="leading" secondItem="Jre-ag-Ab3" secondAttribute="leading" constant="16" id="iGk-rW-hn8"/>
                                            <constraint firstItem="9dw-9W-m6n" firstAttribute="leading" secondItem="Jre-ag-Ab3" secondAttribute="leading" constant="16" id="iUH-pM-HPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Im6-dk-dzo" secondAttribute="trailing" constant="20" symbolic="YES" id="mgD-pu-xtA"/>
                                            <constraint firstItem="Im6-dk-dzo" firstAttribute="leading" secondItem="1fm-Ec-8ce" secondAttribute="trailing" constant="15" id="rZP-yO-uML"/>
                                            <constraint firstAttribute="trailing" secondItem="tTx-Lh-RsX" secondAttribute="trailing" constant="28" id="sUV-5N-2lw"/>
                                            <constraint firstAttribute="trailing" secondItem="r6q-Ks-tlQ" secondAttribute="trailing" constant="20" symbolic="YES" id="vek-jg-mxw"/>
                                            <constraint firstItem="Ooz-lD-X16" firstAttribute="leading" secondItem="0Hb-iT-RTW" secondAttribute="trailing" constant="15" id="wb6-Ot-VNP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jre-ag-Ab3" firstAttribute="leading" secondItem="nzF-0x-wf7" secondAttribute="leading" id="3Vs-4r-SUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jre-ag-Ab3" secondAttribute="trailing" id="CRV-Ca-v2E"/>
                                    <constraint firstItem="Jre-ag-Ab3" firstAttribute="top" secondItem="nzF-0x-wf7" secondAttribute="top" id="IAE-LX-Thg"/>
                                    <constraint firstItem="Jre-ag-Ab3" firstAttribute="height" secondItem="nzF-0x-wf7" secondAttribute="height" priority="250" id="Lxl-oI-0X1"/>
                                    <constraint firstItem="Jre-ag-Ab3" firstAttribute="width" secondItem="nzF-0x-wf7" secondAttribute="width" id="P1e-Eg-OMa"/>
                                    <constraint firstAttribute="bottom" secondItem="Jre-ag-Ab3" secondAttribute="bottom" id="Xjy-lJ-zMu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzF-0x-wf7" firstAttribute="leading" secondItem="Lsg-Vg-mIh" secondAttribute="leading" id="72Q-Y9-gnR"/>
                            <constraint firstItem="Lsg-Vg-mIh" firstAttribute="trailing" secondItem="nzF-0x-wf7" secondAttribute="trailing" id="Ixn-1g-U7y"/>
                            <constraint firstItem="Lsg-Vg-mIh" firstAttribute="top" secondItem="nzF-0x-wf7" secondAttribute="top" constant="20" id="i0F-Ru-PS3"/>
                            <constraint firstItem="Lsg-Vg-mIh" firstAttribute="bottom" secondItem="nzF-0x-wf7" secondAttribute="bottom" id="jLb-ms-2Am"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lsg-Vg-mIh"/>
                    </view>
                    <connections>
                        <outlet property="addingField" destination="r6q-Ks-tlQ" id="VSo-AH-dew"/>
                        <outlet property="confirmEntryButton" destination="p9p-Wb-a9k" id="qSB-rO-Qzq"/>
                        <outlet property="expiryField" destination="Ooz-lD-X16" id="uYz-Zj-uK4"/>
                        <outlet property="ingredientField" destination="Im6-dk-dzo" id="XOO-ar-eqB"/>
                        <outlet property="scrollView" destination="nzF-0x-wf7" id="w4t-YF-iuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTU-Ae-e3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="543"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="b9s-EQ-Weh">
            <objects>
                <viewController storyboardIdentifier="P4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQ3-em-MxT" customClass="PantryUpdateIngredViewController" customModule="RecipeSolved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZV-sj-M6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6d-Qu-YOr">
                                <rect key="frame" x="2" y="135" width="316" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="jne-1b-Z3r" customClass="IngredientCell" customModule="RecipeSolved" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="316" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jne-1b-Z3r" id="35m-tM-rHF">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-jX-jG6">
                                                    <rect key="frame" x="20" y="11" width="77.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYn-bP-CJp">
                                                    <rect key="frame" x="244" y="11" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="5Mc-h0-1Az"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8X-ZD-Ju8">
                                                    <rect key="frame" x="139.5" y="4" width="16" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="jVX-JL-cWP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-2t-l63">
                                                    <rect key="frame" x="232" y="4" width="16" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0hp-JE-hMv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-1J-xxW">
                                                    <rect key="frame" x="156" y="10" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Edr-kr-RFe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6hx-2t-l63" firstAttribute="leading" secondItem="LgQ-1J-xxW" secondAttribute="trailing" constant="1" id="4bm-ar-O2v"/>
                                                <constraint firstItem="NYn-bP-CJp" firstAttribute="top" secondItem="35m-tM-rHF" secondAttribute="top" constant="11" id="4gp-HN-gmc"/>
                                                <constraint firstAttribute="trailing" secondItem="NYn-bP-CJp" secondAttribute="trailing" constant="7" id="8ce-zp-iJB"/>
                                                <constraint firstItem="DPl-jX-jG6" firstAttribute="leading" secondItem="35m-tM-rHF" secondAttribute="leading" constant="20" id="G2C-L1-tn1"/>
                                                <constraint firstAttribute="bottom" secondItem="6hx-2t-l63" secondAttribute="bottom" constant="4.5" id="Gep-LQ-Rsc"/>
                                                <constraint firstAttribute="trailing" secondItem="6hx-2t-l63" secondAttribute="trailing" constant="68" id="IWf-pv-vEA"/>
                                                <constraint firstAttribute="bottom" secondItem="LgQ-1J-xxW" secondAttribute="bottom" constant="12.5" id="KwW-D5-euX"/>
                                                <constraint firstItem="LgQ-1J-xxW" firstAttribute="leading" secondItem="I8X-ZD-Ju8" secondAttribute="trailing" constant="0.5" id="MpC-JC-H2J"/>
                                                <constraint firstAttribute="bottom" secondItem="DPl-jX-jG6" secondAttribute="bottom" constant="11.5" id="SMc-Iq-R1L"/>
                                                <constraint firstAttribute="bottom" secondItem="I8X-ZD-Ju8" secondAttribute="bottom" constant="4.5" id="Vkz-Qt-CHQ"/>
                                                <constraint firstItem="LgQ-1J-xxW" firstAttribute="top" secondItem="35m-tM-rHF" secondAttribute="top" constant="10" id="YBO-jg-Hvw"/>
                                                <constraint firstAttribute="bottom" secondItem="NYn-bP-CJp" secondAttribute="bottom" constant="11.5" id="cl8-FJ-dlH"/>
                                                <constraint firstItem="6hx-2t-l63" firstAttribute="top" secondItem="35m-tM-rHF" secondAttribute="top" constant="4" id="hlG-mi-f4D"/>
                                                <constraint firstItem="I8X-ZD-Ju8" firstAttribute="top" secondItem="35m-tM-rHF" secondAttribute="top" constant="4" id="idq-Md-pLY"/>
                                                <constraint firstItem="DPl-jX-jG6" firstAttribute="top" secondItem="35m-tM-rHF" secondAttribute="top" constant="11" id="uYd-E5-k2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Ingredient Cell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="expTitle" destination="NYn-bP-CJp" id="fJ9-0l-LAV"/>
                                            <outlet property="ingredientTitle" destination="DPl-jX-jG6" id="u5Y-tc-ob5"/>
                                            <outlet property="qtyTitle" destination="LgQ-1J-xxW" id="Wg2-CU-n2C"/>
                                            <segue destination="bhc-KZ-Pzb" kind="show" id="CjD-Om-rCG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-oK-gwi">
                                <rect key="frame" x="203" y="64" width="115" height="19"/>
                                <state key="normal" title="+ Add Ingredient"/>
                                <connections>
                                    <segue destination="ahS-9x-93o" kind="show" id="Bar-qM-YTU"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kc-RC-XPK">
                                <rect key="frame" x="0.0" y="84" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqn-30-Er6">
                                        <rect key="frame" x="12" y="30" width="0.0" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNx-yK-BV6">
                                        <rect key="frame" x="180" y="15" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-4N-W9Y">
                                        <rect key="frame" x="20" y="15" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbT-ZP-3iN">
                                        <rect key="frame" x="141.5" y="4" width="16" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Yr5-Rz-TsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-s5-faa">
                                        <rect key="frame" x="234" y="4" width="15" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="GjZ-Lq-OWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-4c-YfJ">
                                        <rect key="frame" x="259" y="15" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eNh-4c-YfJ" secondAttribute="bottom" constant="14" id="184-aS-3bx"/>
                                    <constraint firstAttribute="height" constant="50" id="Hc7-pS-Y4l"/>
                                    <constraint firstItem="cOC-s5-faa" firstAttribute="top" secondItem="1kc-RC-XPK" secondAttribute="top" constant="4" id="Nds-C4-y1a"/>
                                    <constraint firstAttribute="width" constant="320" id="Noi-OK-YA9"/>
                                    <constraint firstAttribute="trailing" secondItem="eNh-4c-YfJ" secondAttribute="trailing" constant="28" id="RhB-WH-a6g"/>
                                    <constraint firstItem="jbT-ZP-3iN" firstAttribute="top" secondItem="1kc-RC-XPK" secondAttribute="top" constant="4" id="Rha-43-Dzz"/>
                                    <constraint firstItem="eNh-4c-YfJ" firstAttribute="top" secondItem="1kc-RC-XPK" secondAttribute="top" constant="15" id="VTF-wH-d59"/>
                                    <constraint firstAttribute="bottom" secondItem="YNx-yK-BV6" secondAttribute="bottom" constant="14" id="WCz-Ai-mZs"/>
                                    <constraint firstItem="JoH-4N-W9Y" firstAttribute="top" secondItem="1kc-RC-XPK" secondAttribute="top" constant="15" id="a2p-Xc-6CX"/>
                                    <constraint firstItem="eNh-4c-YfJ" firstAttribute="leading" secondItem="cOC-s5-faa" secondAttribute="trailing" constant="10" id="bTM-VZ-9dc"/>
                                    <constraint firstItem="JoH-4N-W9Y" firstAttribute="leading" secondItem="1kc-RC-XPK" secondAttribute="leading" constant="20" id="eXu-5I-N5b"/>
                                    <constraint firstItem="jbT-ZP-3iN" firstAttribute="leading" secondItem="JoH-4N-W9Y" secondAttribute="trailing" constant="87.5" id="gb6-4U-RfB"/>
                                    <constraint firstAttribute="bottom" secondItem="JoH-4N-W9Y" secondAttribute="bottom" constant="14" id="kAC-8k-Oaj"/>
                                    <constraint firstItem="YNx-yK-BV6" firstAttribute="leading" secondItem="jbT-ZP-3iN" secondAttribute="trailing" constant="22.5" id="qAn-wn-7Ti"/>
                                    <constraint firstItem="YNx-yK-BV6" firstAttribute="top" secondItem="1kc-RC-XPK" secondAttribute="top" constant="15" id="tcz-WB-YEE"/>
                                    <constraint firstItem="cOC-s5-faa" firstAttribute="leading" secondItem="YNx-yK-BV6" secondAttribute="trailing" constant="26" id="vTt-s6-06Y"/>
                                    <constraint firstAttribute="bottom" secondItem="cOC-s5-faa" secondAttribute="bottom" constant="2" id="wTE-4c-KwA"/>
                                    <constraint firstAttribute="bottom" secondItem="jbT-ZP-3iN" secondAttribute="bottom" constant="2" id="wmD-37-ZHJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3w5-ql-f18" firstAttribute="bottom" secondItem="p6d-Qu-YOr" secondAttribute="bottom" constant="20" id="K1S-ca-fOu"/>
                            <constraint firstItem="GOQ-oK-gwi" firstAttribute="top" secondItem="3w5-ql-f18" secondAttribute="top" id="LI9-ib-Nx5"/>
                            <constraint firstItem="1kc-RC-XPK" firstAttribute="leading" secondItem="3w5-ql-f18" secondAttribute="leading" id="TM4-Fi-tfd"/>
                            <constraint firstItem="3w5-ql-f18" firstAttribute="trailing" secondItem="p6d-Qu-YOr" secondAttribute="trailing" constant="2" id="W3j-DR-HUl"/>
                            <constraint firstItem="3w5-ql-f18" firstAttribute="trailing" secondItem="GOQ-oK-gwi" secondAttribute="trailing" constant="2" id="aVx-AP-jNX"/>
                            <constraint firstItem="1kc-RC-XPK" firstAttribute="top" secondItem="GOQ-oK-gwi" secondAttribute="bottom" constant="1" id="iJJ-5r-o1S"/>
                            <constraint firstItem="p6d-Qu-YOr" firstAttribute="top" secondItem="1kc-RC-XPK" secondAttribute="bottom" constant="1" id="iOW-pk-qdh"/>
                            <constraint firstItem="3w5-ql-f18" firstAttribute="trailing" secondItem="1kc-RC-XPK" secondAttribute="trailing" id="pZn-4I-g7s"/>
                            <constraint firstItem="p6d-Qu-YOr" firstAttribute="leading" secondItem="3w5-ql-f18" secondAttribute="leading" constant="2" id="rn5-gQ-Ejq"/>
                            <constraint firstItem="p6d-Qu-YOr" firstAttribute="top" secondItem="3w5-ql-f18" secondAttribute="top" constant="71" id="vb2-mf-bbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3w5-ql-f18"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="5fu-51-qoM"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Pantry" id="NYh-Ga-eT6">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="tDW-Gm-Dwd"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="tDW-Gm-Dwd" id="fXg-Is-jID"/>
                        <outlet property="pantryTableView" destination="p6d-Qu-YOr" id="BA8-AW-phr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iy-vM-7W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="542.95774647887322"/>
        </scene>
        <!--Pantry Ingred Edit View Controller-->
        <scene sceneID="h5O-Ms-PCv">
            <objects>
                <viewController id="bhc-KZ-Pzb" customClass="PantryIngredEditViewController" customModule="RecipeSolved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKe-gR-h2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4p-lq-8hh">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJJ-0q-UWV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pantryFoodImage" translatesAutoresizingMaskIntoConstraints="NO" id="RP1-Ee-ifP">
                                                <rect key="frame" x="16" y="83" width="288" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RP1-Ee-ifP" secondAttribute="height" multiplier="288:145" id="fnL-Gu-SiA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3N-pJ-7zd">
                                                <rect key="frame" x="24" y="244" width="138" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-A9-rav">
                                                <rect key="frame" x="74" y="332" width="88" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eggs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-8x-m0B">
                                                <rect key="frame" x="181" y="247" width="119" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5w6-Zm-mKF">
                                                <rect key="frame" x="181" y="291" width="119" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="06/08" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0De-Eq-Uiu">
                                                <rect key="frame" x="181" y="335" width="119" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-BR-DXW">
                                                <rect key="frame" x="209" y="400" width="95" height="28"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="7wY-bS-4ov"/>
                                                    <constraint firstAttribute="height" constant="28" id="fFd-Ha-Hq3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Confirm Edit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmEditTap:" destination="bhc-KZ-Pzb" eventType="touchUpInside" id="0rg-NB-yqU"/>
                                                    <segue destination="eQ3-em-MxT" kind="show" identifier="EditIngredSegue" id="WMc-ES-AoR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-0f-XCs">
                                                <rect key="frame" x="43" y="288" width="119" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change the fields below accordingly to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MD-Sv-2cp">
                                                <rect key="frame" x="16" y="41" width="251.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edit your ingredient entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uib-bU-98F">
                                                <rect key="frame" x="16" y="58" width="163" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editing Ingredient in my pantry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-8b-Wmt">
                                                <rect key="frame" x="16" y="10" width="259" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dgg-BR-DXW" secondAttribute="trailing" constant="16" id="3Qk-hd-1Vj"/>
                                            <constraint firstAttribute="trailing" secondItem="0De-Eq-Uiu" secondAttribute="trailing" constant="20" symbolic="YES" id="693-WF-Qcf"/>
                                            <constraint firstItem="cXf-0f-XCs" firstAttribute="top" secondItem="I3N-pJ-7zd" secondAttribute="bottom" constant="8" id="9DM-ed-U14"/>
                                            <constraint firstItem="3MD-Sv-2cp" firstAttribute="leading" secondItem="LJJ-0q-UWV" secondAttribute="leading" constant="16" id="9pq-wG-Qfb"/>
                                            <constraint firstItem="uib-bU-98F" firstAttribute="leading" secondItem="LJJ-0q-UWV" secondAttribute="leading" constant="16" id="B5g-CE-0M0"/>
                                            <constraint firstItem="Wbw-A9-rav" firstAttribute="top" secondItem="cXf-0f-XCs" secondAttribute="bottom" constant="8" id="BMt-r7-1pb"/>
                                            <constraint firstItem="5w6-Zm-mKF" firstAttribute="leading" secondItem="cXf-0f-XCs" secondAttribute="trailing" constant="19" id="DGA-CQ-Qvb"/>
                                            <constraint firstAttribute="trailing" secondItem="RP1-Ee-ifP" secondAttribute="trailing" constant="16" id="EoG-ck-dMn"/>
                                            <constraint firstItem="3MD-Sv-2cp" firstAttribute="top" secondItem="jSD-8b-Wmt" secondAttribute="bottom" constant="8" id="FSi-IW-A5E"/>
                                            <constraint firstItem="I3N-pJ-7zd" firstAttribute="top" secondItem="RP1-Ee-ifP" secondAttribute="bottom" constant="16" id="Gzl-Fv-WII"/>
                                            <constraint firstItem="0De-Eq-Uiu" firstAttribute="top" secondItem="5w6-Zm-mKF" secondAttribute="bottom" constant="14" id="JNm-T2-THj"/>
                                            <constraint firstItem="dgg-BR-DXW" firstAttribute="leading" secondItem="LJJ-0q-UWV" secondAttribute="leading" constant="209" id="Jia-ok-Pwb"/>
                                            <constraint firstItem="jSD-8b-Wmt" firstAttribute="leading" secondItem="LJJ-0q-UWV" secondAttribute="leading" constant="16" id="K7g-Sz-lts"/>
                                            <constraint firstAttribute="trailing" secondItem="uib-bU-98F" secondAttribute="trailing" constant="141" id="KA9-Je-TCg"/>
                                            <constraint firstItem="5w6-Zm-mKF" firstAttribute="top" secondItem="6vC-8x-m0B" secondAttribute="bottom" constant="14" id="LnI-RA-Bdb"/>
                                            <constraint firstItem="6vC-8x-m0B" firstAttribute="leading" secondItem="I3N-pJ-7zd" secondAttribute="trailing" constant="19" id="S6t-sI-Kq3"/>
                                            <constraint firstItem="jSD-8b-Wmt" firstAttribute="top" secondItem="LJJ-0q-UWV" secondAttribute="top" constant="10" id="StR-9h-DVX"/>
                                            <constraint firstItem="dgg-BR-DXW" firstAttribute="top" secondItem="0De-Eq-Uiu" secondAttribute="bottom" constant="35" id="VnU-AG-DA4"/>
                                            <constraint firstItem="cXf-0f-XCs" firstAttribute="leading" secondItem="LJJ-0q-UWV" secondAttribute="leading" constant="43" id="Wnd-Kb-4Xf"/>
                                            <constraint firstItem="0De-Eq-Uiu" firstAttribute="leading" secondItem="Wbw-A9-rav" secondAttribute="trailing" constant="19" id="XtY-zg-beg"/>
                                            <constraint firstItem="RP1-Ee-ifP" firstAttribute="leading" secondItem="LJJ-0q-UWV" secondAttribute="leading" constant="16" id="aRv-ig-l3G"/>
                                            <constraint firstItem="6vC-8x-m0B" firstAttribute="top" secondItem="RP1-Ee-ifP" secondAttribute="bottom" constant="19" id="ecq-Ih-Hip"/>
                                            <constraint firstAttribute="trailing" secondItem="jSD-8b-Wmt" secondAttribute="trailing" constant="45" id="fY2-l4-Yac"/>
                                            <constraint firstAttribute="bottom" secondItem="dgg-BR-DXW" secondAttribute="bottom" constant="8" id="gkH-zk-0g9"/>
                                            <constraint firstAttribute="bottom" secondItem="Wbw-A9-rav" secondAttribute="bottom" constant="68" id="kJ2-Pz-aiN"/>
                                            <constraint firstAttribute="trailing" secondItem="5w6-Zm-mKF" secondAttribute="trailing" constant="20" symbolic="YES" id="knN-E9-L4n"/>
                                            <constraint firstAttribute="trailing" secondItem="6vC-8x-m0B" secondAttribute="trailing" constant="20" symbolic="YES" id="tB6-RU-KKK"/>
                                            <constraint firstItem="Wbw-A9-rav" firstAttribute="leading" secondItem="LJJ-0q-UWV" secondAttribute="leading" constant="74" id="tOX-bV-hpF"/>
                                            <constraint firstAttribute="trailing" secondItem="3MD-Sv-2cp" secondAttribute="trailing" constant="52.5" id="tgW-6w-1ik"/>
                                            <constraint firstItem="RP1-Ee-ifP" firstAttribute="top" secondItem="uib-bU-98F" secondAttribute="bottom" constant="8" id="tgc-0f-sK1"/>
                                            <constraint firstItem="uib-bU-98F" firstAttribute="top" secondItem="3MD-Sv-2cp" secondAttribute="bottom" id="uWG-y8-v2p"/>
                                            <constraint firstItem="I3N-pJ-7zd" firstAttribute="leading" secondItem="LJJ-0q-UWV" secondAttribute="leading" constant="24" id="vSu-gy-WDl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LJJ-0q-UWV" firstAttribute="leading" secondItem="T4p-lq-8hh" secondAttribute="leading" id="1W5-qr-i5k"/>
                                    <constraint firstAttribute="bottom" secondItem="LJJ-0q-UWV" secondAttribute="bottom" id="BYz-6c-fKZ"/>
                                    <constraint firstItem="LJJ-0q-UWV" firstAttribute="width" secondItem="T4p-lq-8hh" secondAttribute="width" id="Vz2-7V-b7t"/>
                                    <constraint firstItem="LJJ-0q-UWV" firstAttribute="top" secondItem="T4p-lq-8hh" secondAttribute="top" id="mRd-Ko-fh2"/>
                                    <constraint firstAttribute="trailing" secondItem="LJJ-0q-UWV" secondAttribute="trailing" id="mrv-vw-VWM"/>
                                    <constraint firstItem="LJJ-0q-UWV" firstAttribute="height" secondItem="T4p-lq-8hh" secondAttribute="height" priority="250" id="soF-UI-QN1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dny-wl-oaz" firstAttribute="bottom" secondItem="T4p-lq-8hh" secondAttribute="bottom" id="8bQ-qu-3UG"/>
                            <constraint firstItem="Dny-wl-oaz" firstAttribute="trailing" secondItem="T4p-lq-8hh" secondAttribute="trailing" id="DBh-XX-wi6"/>
                            <constraint firstItem="T4p-lq-8hh" firstAttribute="leading" secondItem="Dny-wl-oaz" secondAttribute="leading" id="F3I-4I-feh"/>
                            <constraint firstItem="Dny-wl-oaz" firstAttribute="top" secondItem="T4p-lq-8hh" secondAttribute="top" constant="20" id="g4e-3t-WiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dny-wl-oaz"/>
                    </view>
                    <connections>
                        <outlet property="confirmEditButton" destination="dgg-BR-DXW" id="2DN-QD-n0O"/>
                        <outlet property="editAddingTextField" destination="5w6-Zm-mKF" id="uoU-zg-BdG"/>
                        <outlet property="editExpiryTextField" destination="0De-Eq-Uiu" id="N9t-cI-1eE"/>
                        <outlet property="editIngredientTextField" destination="6vC-8x-m0B" id="VZt-Oq-JNK"/>
                        <outlet property="scrollView" destination="T4p-lq-8hh" id="PnK-FG-Eap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcU-JV-Cwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="1347"/>
        </scene>
    </scenes>
    <resources>
        <image name="pantryFoodImage" width="954" height="1436"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="POl-ZI-Kvd"/>
    </inferredMetricsTieBreakers>
</document>
