<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQ3-em-MxT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pantry Ingredientadding View Controller-->
        <scene sceneID="L2B-qa-kqv">
            <objects>
                <viewController storyboardIdentifier="P10" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5He-ZP-oCt" customClass="PantryIngredientaddingViewController" customModule="RecipeSolved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="at4-6y-b2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-h0-yyS">
                                <rect key="frame" x="24" y="373" width="138" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-Oo-WgG">
                                <rect key="frame" x="74" y="461" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12 or 400g" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2t-zU-goG">
                                <rect key="frame" x="177" y="420" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gn5-IL-5G0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="06/08" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-lQ-2Sj">
                                <rect key="frame" x="177" y="464" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KRa-hE-wc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjf-H6-B28">
                                <rect key="frame" x="16" y="530" width="95" height="28"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="EgT-H9-xod"/>
                                    <constraint firstAttribute="height" constant="28" id="cyM-5b-JPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Scan barcode">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhoto:" destination="5He-ZP-oCt" eventType="touchUpInside" id="a9H-Bs-jg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIp-Z2-jMX">
                                <rect key="frame" x="209" y="530" width="95" height="28"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="a9B-fC-IQ8"/>
                                    <constraint firstAttribute="width" constant="95" id="tj3-Ya-Z4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Confirm Entry">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addIngredRow:" destination="SwS-wt-CIc" eventType="touchUpInside" id="flq-lq-KnG"/>
                                    <action selector="confirmEntryTap:" destination="5He-ZP-oCt" eventType="touchUpInside" id="Atr-Do-GHB"/>
                                    <segue destination="eQ3-em-MxT" kind="show" identifier="AddingIngredSegue" id="qFw-wl-AJd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eggs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NA9-QZ-zNJ">
                                <rect key="frame" x="177" y="376" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KAE-39-bRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ing:" destination="SwS-wt-CIc" eventType="editingDidEnd" id="5I7-ml-aim"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pantryFoodImage" translatesAutoresizingMaskIntoConstraints="NO" id="eyn-cq-veD">
                                <rect key="frame" x="16" y="212" width="288" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="OhE-V8-sGq"/>
                                    <constraint firstAttribute="height" constant="145" id="eqr-xM-edL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-mC-EUB">
                                <rect key="frame" x="43" y="417" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding Ingredient to my pantry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-uh-bT3">
                                <rect key="frame" x="16" y="130" width="263" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in the fields below to add your available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut7-7o-FaT">
                                <rect key="frame" x="16" y="165" width="276" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredient to your pantry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpS-HU-JkZ">
                                <rect key="frame" x="16" y="187" width="160" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uLI-ij-YJU" firstAttribute="trailing" secondItem="DIp-Z2-jMX" secondAttribute="trailing" constant="16" id="22f-R7-iR9"/>
                            <constraint firstItem="Ssy-lQ-2Sj" firstAttribute="leading" secondItem="SKq-Oo-WgG" secondAttribute="trailing" constant="15" id="3NY-N4-ouO"/>
                            <constraint firstItem="nHc-h0-yyS" firstAttribute="top" secondItem="eyn-cq-veD" secondAttribute="bottom" constant="16" id="73z-q8-Lzm"/>
                            <constraint firstItem="NA9-QZ-zNJ" firstAttribute="leading" secondItem="nHc-h0-yyS" secondAttribute="trailing" constant="15" id="7qC-8E-UY4"/>
                            <constraint firstItem="uLI-ij-YJU" firstAttribute="trailing" secondItem="VpS-HU-JkZ" secondAttribute="trailing" constant="144" id="8UJ-wQ-TrC"/>
                            <constraint firstItem="DIp-Z2-jMX" firstAttribute="top" secondItem="Ssy-lQ-2Sj" secondAttribute="bottom" constant="36" id="CEK-Er-Biw"/>
                            <constraint firstItem="uLI-ij-YJU" firstAttribute="trailing" secondItem="yhh-uh-bT3" secondAttribute="trailing" constant="41" id="FDO-Mb-ZWa"/>
                            <constraint firstItem="pbw-mC-EUB" firstAttribute="top" secondItem="nHc-h0-yyS" secondAttribute="bottom" constant="8" id="HPn-pT-cJ6"/>
                            <constraint firstItem="a2t-zU-goG" firstAttribute="top" secondItem="NA9-QZ-zNJ" secondAttribute="bottom" constant="14" id="IM1-oO-MTA"/>
                            <constraint firstItem="SKq-Oo-WgG" firstAttribute="top" secondItem="pbw-mC-EUB" secondAttribute="bottom" constant="8" id="Q2Y-DJ-yYY"/>
                            <constraint firstItem="uLI-ij-YJU" firstAttribute="trailing" secondItem="NA9-QZ-zNJ" secondAttribute="trailing" constant="16" id="TH0-ae-8aC"/>
                            <constraint firstItem="uLI-ij-YJU" firstAttribute="bottom" secondItem="vjf-H6-B28" secondAttribute="bottom" constant="10" id="UWq-rz-exP"/>
                            <constraint firstItem="pbw-mC-EUB" firstAttribute="leading" secondItem="uLI-ij-YJU" secondAttribute="leading" constant="43" id="Uqu-Vn-haR"/>
                            <constraint firstItem="uLI-ij-YJU" firstAttribute="trailing" secondItem="eyn-cq-veD" secondAttribute="trailing" constant="16" id="W1W-QA-qcu"/>
                            <constraint firstItem="yhh-uh-bT3" firstAttribute="leading" secondItem="uLI-ij-YJU" secondAttribute="leading" constant="16" id="WVj-aL-aDf"/>
                            <constraint firstItem="SKq-Oo-WgG" firstAttribute="leading" secondItem="uLI-ij-YJU" secondAttribute="leading" constant="74" id="Wc6-0N-G1q"/>
                            <constraint firstItem="VpS-HU-JkZ" firstAttribute="top" secondItem="ut7-7o-FaT" secondAttribute="bottom" constant="5" id="X6i-WF-QWk"/>
                            <constraint firstItem="SKq-Oo-WgG" firstAttribute="leading" secondItem="vjf-H6-B28" secondAttribute="trailing" constant="-37" id="X9p-k9-zvu"/>
                            <constraint firstItem="uLI-ij-YJU" firstAttribute="bottom" secondItem="DIp-Z2-jMX" secondAttribute="bottom" constant="10" id="asB-9b-0Xj"/>
                            <constraint firstItem="NA9-QZ-zNJ" firstAttribute="top" secondItem="eyn-cq-veD" secondAttribute="bottom" constant="19" id="azY-rq-LH8"/>
                            <constraint firstItem="uLI-ij-YJU" firstAttribute="trailing" secondItem="Ssy-lQ-2Sj" secondAttribute="trailing" constant="16" id="e86-a6-vAg"/>
                            <constraint firstItem="ut7-7o-FaT" firstAttribute="leading" secondItem="uLI-ij-YJU" secondAttribute="leading" constant="16" id="eBG-sx-LeA"/>
                            <constraint firstItem="Ssy-lQ-2Sj" firstAttribute="top" secondItem="a2t-zU-goG" secondAttribute="bottom" constant="14" id="iw1-np-HSW"/>
                            <constraint firstItem="DIp-Z2-jMX" firstAttribute="leading" secondItem="vjf-H6-B28" secondAttribute="trailing" constant="98" id="j1m-AC-n2y"/>
                            <constraint firstItem="eyn-cq-veD" firstAttribute="leading" secondItem="uLI-ij-YJU" secondAttribute="leading" constant="16" id="jhD-aZ-EWu"/>
                            <constraint firstItem="uLI-ij-YJU" firstAttribute="trailing" secondItem="a2t-zU-goG" secondAttribute="trailing" constant="16" id="kKO-0a-sIj"/>
                            <constraint firstItem="uLI-ij-YJU" firstAttribute="trailing" secondItem="ut7-7o-FaT" secondAttribute="trailing" constant="28" id="kvo-Y4-E4t"/>
                            <constraint firstItem="ut7-7o-FaT" firstAttribute="top" secondItem="yhh-uh-bT3" secondAttribute="bottom" constant="12" id="nVH-7F-aTO"/>
                            <constraint firstItem="vjf-H6-B28" firstAttribute="leading" secondItem="uLI-ij-YJU" secondAttribute="leading" constant="16" id="nYG-h2-kvZ"/>
                            <constraint firstItem="eyn-cq-veD" firstAttribute="top" secondItem="VpS-HU-JkZ" secondAttribute="bottom" constant="8" id="qnW-FE-mS5"/>
                            <constraint firstItem="a2t-zU-goG" firstAttribute="leading" secondItem="pbw-mC-EUB" secondAttribute="trailing" constant="15" id="u9W-2u-IWl"/>
                            <constraint firstItem="nHc-h0-yyS" firstAttribute="leading" secondItem="uLI-ij-YJU" secondAttribute="leading" constant="24" id="vMk-lq-1bg"/>
                            <constraint firstItem="VpS-HU-JkZ" firstAttribute="leading" secondItem="uLI-ij-YJU" secondAttribute="leading" constant="16" id="y94-aF-7wS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLI-ij-YJU"/>
                    </view>
                    <connections>
                        <outlet property="addingField" destination="a2t-zU-goG" id="kXa-Sr-pQ4"/>
                        <outlet property="confirmEntryButton" destination="DIp-Z2-jMX" id="IeV-ml-nzs"/>
                        <outlet property="expiryField" destination="Ssy-lQ-2Sj" id="zee-EG-mu1"/>
                        <outlet property="ingredientField" destination="NA9-QZ-zNJ" id="5pI-Gk-mkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLx-w4-UVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SwS-wt-CIc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3337.5" y="542.95774647887322"/>
        </scene>
        <!--Pantry Ingred Edit View Controller-->
        <scene sceneID="9zg-y1-Zqa">
            <objects>
                <viewController id="HG6-ve-aTO" customClass="PantryIngredEditViewController" customModule="RecipeSolved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYm-kM-e7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pantryFoodImage" translatesAutoresizingMaskIntoConstraints="NO" id="RP1-Ee-ifP">
                                <rect key="frame" x="16" y="212" width="288" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="aiT-qU-Uyu"/>
                                    <constraint firstAttribute="width" constant="288" id="xpa-s5-QZG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3N-pJ-7zd">
                                <rect key="frame" x="24" y="373" width="138" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-A9-rav">
                                <rect key="frame" x="74" y="461" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eggs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-8x-m0B">
                                <rect key="frame" x="181" y="376" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5w6-Zm-mKF">
                                <rect key="frame" x="181" y="420" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6/8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0De-Eq-Uiu">
                                <rect key="frame" x="181" y="464" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-BR-DXW">
                                <rect key="frame" x="209" y="529" width="95" height="28"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Confirm Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addIngredRow:" destination="SwS-wt-CIc" eventType="touchUpInside" id="rrJ-bP-HH3"/>
                                    <action selector="confirmEditTap:" destination="HG6-ve-aTO" eventType="touchUpInside" id="XfD-Tw-Hzv"/>
                                    <action selector="confirmEntryTap:" destination="5He-ZP-oCt" eventType="touchUpInside" id="YOK-0F-SOI"/>
                                    <segue destination="eQ3-em-MxT" kind="show" identifier="EditIngredSegue" id="ZoP-ZO-atK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-0f-XCs">
                                <rect key="frame" x="43" y="417" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change the fields below accordingly to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MD-Sv-2cp">
                                <rect key="frame" x="16" y="170" width="251.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edit your ingredient entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uib-bU-98F">
                                <rect key="frame" x="16" y="187" width="163" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editing Ingredient in my pantry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-8b-Wmt">
                                <rect key="frame" x="16" y="139" width="259" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wbw-A9-rav" firstAttribute="top" secondItem="cXf-0f-XCs" secondAttribute="bottom" constant="8" id="07e-yc-4dt"/>
                            <constraint firstItem="XqD-Yv-WqP" firstAttribute="trailing" secondItem="6vC-8x-m0B" secondAttribute="trailing" constant="16" id="0Bz-gG-3qg"/>
                            <constraint firstItem="3MD-Sv-2cp" firstAttribute="leading" secondItem="XqD-Yv-WqP" secondAttribute="leading" constant="16" id="0VV-CY-Lyg"/>
                            <constraint firstItem="I3N-pJ-7zd" firstAttribute="top" secondItem="RP1-Ee-ifP" secondAttribute="bottom" constant="16" id="3eM-gE-b7v"/>
                            <constraint firstItem="RP1-Ee-ifP" firstAttribute="top" secondItem="uib-bU-98F" secondAttribute="bottom" constant="8" id="5Qi-6w-wjg"/>
                            <constraint firstItem="6vC-8x-m0B" firstAttribute="leading" secondItem="I3N-pJ-7zd" secondAttribute="trailing" constant="19" id="5sb-bV-JLh"/>
                            <constraint firstItem="XqD-Yv-WqP" firstAttribute="trailing" secondItem="uib-bU-98F" secondAttribute="trailing" constant="141" id="64g-1c-nPL"/>
                            <constraint firstItem="Wbw-A9-rav" firstAttribute="leading" secondItem="XqD-Yv-WqP" secondAttribute="leading" constant="74" id="6dH-jx-6tr"/>
                            <constraint firstItem="cXf-0f-XCs" firstAttribute="leading" secondItem="XqD-Yv-WqP" secondAttribute="leading" constant="43" id="7WF-Jv-7Fn"/>
                            <constraint firstItem="dgg-BR-DXW" firstAttribute="leading" secondItem="XqD-Yv-WqP" secondAttribute="leading" constant="209" id="AOK-mv-Ve2"/>
                            <constraint firstItem="XqD-Yv-WqP" firstAttribute="bottom" secondItem="dgg-BR-DXW" secondAttribute="bottom" constant="11" id="EY1-H2-OTt"/>
                            <constraint firstItem="I3N-pJ-7zd" firstAttribute="leading" secondItem="XqD-Yv-WqP" secondAttribute="leading" constant="24" id="GVY-MM-6eC"/>
                            <constraint firstItem="5w6-Zm-mKF" firstAttribute="top" secondItem="6vC-8x-m0B" secondAttribute="bottom" constant="14" id="IGK-vq-FLM"/>
                            <constraint firstItem="XqD-Yv-WqP" firstAttribute="trailing" secondItem="3MD-Sv-2cp" secondAttribute="trailing" constant="52.5" id="ImQ-Py-9Y9"/>
                            <constraint firstItem="jSD-8b-Wmt" firstAttribute="leading" secondItem="XqD-Yv-WqP" secondAttribute="leading" constant="16" id="Naf-jr-94l"/>
                            <constraint firstItem="5w6-Zm-mKF" firstAttribute="leading" secondItem="cXf-0f-XCs" secondAttribute="trailing" constant="19" id="Ras-PN-sMP"/>
                            <constraint firstItem="XqD-Yv-WqP" firstAttribute="trailing" secondItem="dgg-BR-DXW" secondAttribute="trailing" constant="16" id="T9t-yy-bSh"/>
                            <constraint firstItem="uib-bU-98F" firstAttribute="leading" secondItem="XqD-Yv-WqP" secondAttribute="leading" constant="16" id="UId-Zu-JQL"/>
                            <constraint firstItem="RP1-Ee-ifP" firstAttribute="leading" secondItem="XqD-Yv-WqP" secondAttribute="leading" constant="16" id="Uef-2L-OJF"/>
                            <constraint firstItem="XqD-Yv-WqP" firstAttribute="trailing" secondItem="5w6-Zm-mKF" secondAttribute="trailing" constant="16" id="Vd9-ki-I22"/>
                            <constraint firstItem="cXf-0f-XCs" firstAttribute="top" secondItem="I3N-pJ-7zd" secondAttribute="bottom" constant="8" id="Wls-iX-Kpc"/>
                            <constraint firstItem="0De-Eq-Uiu" firstAttribute="leading" secondItem="Wbw-A9-rav" secondAttribute="trailing" constant="19" id="WuH-OH-iY4"/>
                            <constraint firstItem="0De-Eq-Uiu" firstAttribute="top" secondItem="5w6-Zm-mKF" secondAttribute="bottom" constant="14" id="XCr-MY-vgT"/>
                            <constraint firstItem="XqD-Yv-WqP" firstAttribute="trailing" secondItem="jSD-8b-Wmt" secondAttribute="trailing" constant="45" id="YWx-a1-aJI"/>
                            <constraint firstItem="XqD-Yv-WqP" firstAttribute="trailing" secondItem="RP1-Ee-ifP" secondAttribute="trailing" constant="16" id="hPf-b4-1nO"/>
                            <constraint firstItem="uib-bU-98F" firstAttribute="top" secondItem="3MD-Sv-2cp" secondAttribute="bottom" id="ja9-nq-nri"/>
                            <constraint firstItem="3MD-Sv-2cp" firstAttribute="top" secondItem="jSD-8b-Wmt" secondAttribute="bottom" constant="8" id="m6s-QG-Gcx"/>
                            <constraint firstItem="6vC-8x-m0B" firstAttribute="top" secondItem="RP1-Ee-ifP" secondAttribute="bottom" constant="19" id="s9X-iC-n8w"/>
                            <constraint firstItem="XqD-Yv-WqP" firstAttribute="trailing" secondItem="0De-Eq-Uiu" secondAttribute="trailing" constant="16" id="sek-nI-XsU"/>
                            <constraint firstItem="dgg-BR-DXW" firstAttribute="top" secondItem="0De-Eq-Uiu" secondAttribute="bottom" constant="35" id="uuq-pH-9yd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XqD-Yv-WqP"/>
                    </view>
                    <connections>
                        <outlet property="confirmEditButton" destination="dgg-BR-DXW" id="2wL-sV-48v"/>
                        <outlet property="editAddingTextField" destination="5w6-Zm-mKF" id="d1y-Rv-3ZP"/>
                        <outlet property="editExpiryTextField" destination="0De-Eq-Uiu" id="wHp-aJ-tIL"/>
                        <outlet property="editIngredientTextField" destination="6vC-8x-m0B" id="VcU-ik-x2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoU-SV-8SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="1357.3943661971832"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="b9s-EQ-Weh">
            <objects>
                <viewController storyboardIdentifier="P4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQ3-em-MxT" customClass="PantryUpdateIngredViewController" customModule="RecipeSolved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZV-sj-M6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYq-zF-zrQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6d-Qu-YOr">
                                <rect key="frame" x="2" y="170" width="316" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="jne-1b-Z3r" customClass="IngredientCell" customModule="RecipeSolved" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="316" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jne-1b-Z3r" id="35m-tM-rHF">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-jX-jG6">
                                                    <rect key="frame" x="20" y="11" width="77.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYn-bP-CJp">
                                                    <rect key="frame" x="244" y="11" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="5Mc-h0-1Az"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8X-ZD-Ju8">
                                                    <rect key="frame" x="137.5" y="4" width="16" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="jVX-JL-cWP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-2t-l63">
                                                    <rect key="frame" x="230" y="4" width="16" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0hp-JE-hMv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-1J-xxW">
                                                    <rect key="frame" x="154" y="10" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Edr-kr-RFe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6hx-2t-l63" firstAttribute="leading" secondItem="LgQ-1J-xxW" secondAttribute="trailing" constant="1" id="4bm-ar-O2v"/>
                                                <constraint firstItem="NYn-bP-CJp" firstAttribute="top" secondItem="35m-tM-rHF" secondAttribute="top" constant="11" id="4gp-HN-gmc"/>
                                                <constraint firstAttribute="trailing" secondItem="NYn-bP-CJp" secondAttribute="trailing" constant="7" id="8ce-zp-iJB"/>
                                                <constraint firstItem="DPl-jX-jG6" firstAttribute="leading" secondItem="35m-tM-rHF" secondAttribute="leading" constant="20" id="G2C-L1-tn1"/>
                                                <constraint firstAttribute="bottom" secondItem="6hx-2t-l63" secondAttribute="bottom" constant="4.5" id="Gep-LQ-Rsc"/>
                                                <constraint firstAttribute="trailing" secondItem="6hx-2t-l63" secondAttribute="trailing" constant="70" id="IWf-pv-vEA"/>
                                                <constraint firstAttribute="bottom" secondItem="LgQ-1J-xxW" secondAttribute="bottom" constant="12.5" id="KwW-D5-euX"/>
                                                <constraint firstItem="LgQ-1J-xxW" firstAttribute="leading" secondItem="I8X-ZD-Ju8" secondAttribute="trailing" constant="0.5" id="MpC-JC-H2J"/>
                                                <constraint firstAttribute="bottom" secondItem="DPl-jX-jG6" secondAttribute="bottom" constant="11.5" id="SMc-Iq-R1L"/>
                                                <constraint firstAttribute="bottom" secondItem="I8X-ZD-Ju8" secondAttribute="bottom" constant="4.5" id="Vkz-Qt-CHQ"/>
                                                <constraint firstItem="LgQ-1J-xxW" firstAttribute="top" secondItem="35m-tM-rHF" secondAttribute="top" constant="10" id="YBO-jg-Hvw"/>
                                                <constraint firstAttribute="bottom" secondItem="NYn-bP-CJp" secondAttribute="bottom" constant="11.5" id="cl8-FJ-dlH"/>
                                                <constraint firstItem="6hx-2t-l63" firstAttribute="top" secondItem="35m-tM-rHF" secondAttribute="top" constant="4" id="hlG-mi-f4D"/>
                                                <constraint firstItem="I8X-ZD-Ju8" firstAttribute="top" secondItem="35m-tM-rHF" secondAttribute="top" constant="4" id="idq-Md-pLY"/>
                                                <constraint firstItem="DPl-jX-jG6" firstAttribute="top" secondItem="35m-tM-rHF" secondAttribute="top" constant="11" id="uYd-E5-k2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Ingredient Cell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="expTitle" destination="NYn-bP-CJp" id="fJ9-0l-LAV"/>
                                            <outlet property="ingredientTitle" destination="DPl-jX-jG6" id="u5Y-tc-ob5"/>
                                            <outlet property="qtyTitle" destination="LgQ-1J-xxW" id="Wg2-CU-n2C"/>
                                            <segue destination="HG6-ve-aTO" kind="show" identifier="ShowDetail" id="l88-Fi-Rme"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-oK-gwi">
                                <rect key="frame" x="197" y="72" width="115" height="39"/>
                                <state key="normal" title="+ Add Ingredient"/>
                                <connections>
                                    <segue destination="5He-ZP-oCt" kind="show" id="aZV-Jl-j4R"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kc-RC-XPK">
                                <rect key="frame" x="0.0" y="112" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqn-30-Er6">
                                        <rect key="frame" x="12" y="30" width="0.0" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNx-yK-BV6">
                                        <rect key="frame" x="180" y="15" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-4N-W9Y">
                                        <rect key="frame" x="20" y="15" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbT-ZP-3iN">
                                        <rect key="frame" x="141.5" y="4" width="16" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Yr5-Rz-TsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-s5-faa">
                                        <rect key="frame" x="234" y="4" width="15" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="GjZ-Lq-OWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-4c-YfJ">
                                        <rect key="frame" x="259" y="15" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eNh-4c-YfJ" secondAttribute="bottom" constant="14" id="184-aS-3bx"/>
                                    <constraint firstAttribute="height" constant="50" id="Hc7-pS-Y4l"/>
                                    <constraint firstItem="cOC-s5-faa" firstAttribute="top" secondItem="1kc-RC-XPK" secondAttribute="top" constant="4" id="Nds-C4-y1a"/>
                                    <constraint firstAttribute="width" constant="320" id="Noi-OK-YA9"/>
                                    <constraint firstAttribute="trailing" secondItem="eNh-4c-YfJ" secondAttribute="trailing" constant="28" id="RhB-WH-a6g"/>
                                    <constraint firstItem="jbT-ZP-3iN" firstAttribute="top" secondItem="1kc-RC-XPK" secondAttribute="top" constant="4" id="Rha-43-Dzz"/>
                                    <constraint firstItem="eNh-4c-YfJ" firstAttribute="top" secondItem="1kc-RC-XPK" secondAttribute="top" constant="15" id="VTF-wH-d59"/>
                                    <constraint firstAttribute="bottom" secondItem="YNx-yK-BV6" secondAttribute="bottom" constant="14" id="WCz-Ai-mZs"/>
                                    <constraint firstItem="JoH-4N-W9Y" firstAttribute="top" secondItem="1kc-RC-XPK" secondAttribute="top" constant="15" id="a2p-Xc-6CX"/>
                                    <constraint firstItem="eNh-4c-YfJ" firstAttribute="leading" secondItem="cOC-s5-faa" secondAttribute="trailing" constant="10" id="bTM-VZ-9dc"/>
                                    <constraint firstItem="JoH-4N-W9Y" firstAttribute="leading" secondItem="1kc-RC-XPK" secondAttribute="leading" constant="20" id="eXu-5I-N5b"/>
                                    <constraint firstItem="jbT-ZP-3iN" firstAttribute="leading" secondItem="JoH-4N-W9Y" secondAttribute="trailing" constant="87.5" id="gb6-4U-RfB"/>
                                    <constraint firstAttribute="bottom" secondItem="JoH-4N-W9Y" secondAttribute="bottom" constant="14" id="kAC-8k-Oaj"/>
                                    <constraint firstItem="YNx-yK-BV6" firstAttribute="leading" secondItem="jbT-ZP-3iN" secondAttribute="trailing" constant="22.5" id="qAn-wn-7Ti"/>
                                    <constraint firstItem="YNx-yK-BV6" firstAttribute="top" secondItem="1kc-RC-XPK" secondAttribute="top" constant="15" id="tcz-WB-YEE"/>
                                    <constraint firstItem="cOC-s5-faa" firstAttribute="leading" secondItem="YNx-yK-BV6" secondAttribute="trailing" constant="26" id="vTt-s6-06Y"/>
                                    <constraint firstAttribute="bottom" secondItem="cOC-s5-faa" secondAttribute="bottom" constant="2" id="wTE-4c-KwA"/>
                                    <constraint firstAttribute="bottom" secondItem="jbT-ZP-3iN" secondAttribute="bottom" constant="2" id="wmD-37-ZHJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p6d-Qu-YOr" firstAttribute="top" secondItem="3w5-ql-f18" secondAttribute="top" constant="150" id="4WP-6t-9eQ"/>
                            <constraint firstItem="GOQ-oK-gwi" firstAttribute="top" secondItem="TYq-zF-zrQ" secondAttribute="bottom" constant="8" id="5DC-ez-Skx"/>
                            <constraint firstItem="TYq-zF-zrQ" firstAttribute="leading" secondItem="3w5-ql-f18" secondAttribute="leading" id="8RD-WO-QBm"/>
                            <constraint firstItem="TYq-zF-zrQ" firstAttribute="top" secondItem="3w5-ql-f18" secondAttribute="top" id="CdR-Iy-DTO"/>
                            <constraint firstItem="GOQ-oK-gwi" firstAttribute="top" secondItem="3w5-ql-f18" secondAttribute="top" constant="52" id="DeB-bt-0Gq"/>
                            <constraint firstItem="1kc-RC-XPK" firstAttribute="top" secondItem="GOQ-oK-gwi" secondAttribute="bottom" constant="1" id="EZP-y1-eR4"/>
                            <constraint firstItem="3w5-ql-f18" firstAttribute="bottom" secondItem="p6d-Qu-YOr" secondAttribute="bottom" constant="20" id="K1S-ca-fOu"/>
                            <constraint firstItem="p6d-Qu-YOr" firstAttribute="top" secondItem="TYq-zF-zrQ" secondAttribute="bottom" constant="106" id="L4k-Q3-6Gf"/>
                            <constraint firstItem="1kc-RC-XPK" firstAttribute="top" secondItem="TYq-zF-zrQ" secondAttribute="bottom" constant="48" id="NDV-5Q-DEU"/>
                            <constraint firstItem="3w5-ql-f18" firstAttribute="bottom" secondItem="TYq-zF-zrQ" secondAttribute="bottom" constant="504" id="TQc-m6-pVP"/>
                            <constraint firstItem="3w5-ql-f18" firstAttribute="trailing" secondItem="p6d-Qu-YOr" secondAttribute="trailing" constant="2" id="W3j-DR-HUl"/>
                            <constraint firstItem="3w5-ql-f18" firstAttribute="trailing" secondItem="GOQ-oK-gwi" secondAttribute="trailing" constant="8" id="erZ-Pk-ym3"/>
                            <constraint firstItem="p6d-Qu-YOr" firstAttribute="top" secondItem="1kc-RC-XPK" secondAttribute="bottom" constant="8" id="hDO-hF-OOL"/>
                            <constraint firstItem="p6d-Qu-YOr" firstAttribute="leading" secondItem="3w5-ql-f18" secondAttribute="leading" constant="2" id="rn5-gQ-Ejq"/>
                            <constraint firstItem="3w5-ql-f18" firstAttribute="trailing" secondItem="TYq-zF-zrQ" secondAttribute="trailing" id="yeJ-jH-GBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3w5-ql-f18"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pantry" id="NYh-Ga-eT6"/>
                    <connections>
                        <outlet property="pantryTableView" destination="p6d-Qu-YOr" id="BA8-AW-phr"/>
                        <outlet property="searchView" destination="TYq-zF-zrQ" id="qpl-gq-Nhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iy-vM-7W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="542.95774647887322"/>
        </scene>
    </scenes>
    <resources>
        <image name="pantryFoodImage" width="954" height="1436"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZoP-ZO-atK"/>
    </inferredMetricsTieBreakers>
</document>
