<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-4Q-tWY">
                                <rect key="frame" x="0.0" y="325" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Os0-Fs-uWv"/>
                                </constraints>
                                <string key="text">We think of the food, 
so you don't have to</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-Py-2s2">
                                <rect key="frame" x="0.0" y="187" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hqm-Fr-pLT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© iPSE Group 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eI-a7-Yat">
                                <rect key="frame" x="16" y="533" width="288" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2eI-a7-Yat" secondAttribute="trailing" constant="16" id="Cuz-xx-kOE"/>
                            <constraint firstItem="N9f-4Q-tWY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KOq-rO-O9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2eI-a7-Yat" secondAttribute="bottom" constant="20" id="OHX-cv-RSa"/>
                            <constraint firstItem="Xth-Py-2s2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="187" id="UU6-6z-cRk"/>
                            <constraint firstItem="2eI-a7-Yat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ww0-2Y-5Uq"/>
                            <constraint firstItem="2eI-a7-Yat" firstAttribute="top" secondItem="N9f-4Q-tWY" secondAttribute="bottom" constant="151" id="Xox-zu-ahu"/>
                            <constraint firstItem="N9f-4Q-tWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XqV-TR-ped"/>
                            <constraint firstItem="N9f-4Q-tWY" firstAttribute="top" secondItem="Xth-Py-2s2" secondAttribute="bottom" constant="10" id="brN-uE-Lrh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xth-Py-2s2" secondAttribute="trailing" id="c0G-S2-3ft"/>
                            <constraint firstItem="Xth-Py-2s2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nFv-5s-5ZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="460" height="460"/>
    </resources>
</document>
