<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ATr-2D-IT6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeSolved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SS-mA-C2u">
                                <rect key="frame" x="16" y="72" width="57.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iNS-vm-5P0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09t-M5-4c0">
                                <rect key="frame" x="270" y="96" width="34" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.21180626293080129" green="0.58408389189312349" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSm-lS-HFr">
                                <rect key="frame" x="16" y="92" width="117" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LMf-ds-gF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-Ed-zwl">
                                <rect key="frame" x="150" y="72" width="97" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-x7-0HU">
                                <rect key="frame" x="16" y="128" width="288" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="130" id="2I3-VD-zc5">
                                        <rect key="frame" x="0.0" y="28" width="288" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2I3-VD-zc5" id="GPS-ML-Q9j">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasta" translatesAutoresizingMaskIntoConstraints="NO" id="RxH-Ag-GgQ">
                                                    <rect key="frame" x="0.0" y="11" width="145" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RxH-Ag-GgQ" secondAttribute="height" multiplier="145:108" id="99O-Wo-594"/>
                                                        <constraint firstAttribute="width" constant="145" id="MrN-hq-N0G"/>
                                                        <constraint firstAttribute="height" constant="108" id="cos-EB-6YN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWo-St-hlG">
                                                    <rect key="frame" x="153" y="40" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-L6-riY">
                                                    <rect key="frame" x="153" y="69" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hT-jQ-OiD">
                                                    <rect key="frame" x="153" y="98" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-Vo-Wdx">
                                                    <rect key="frame" x="153" y="11" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RxH-Ag-GgQ" firstAttribute="top" secondItem="GPS-ML-Q9j" secondAttribute="top" constant="11" id="1jy-Xs-Q9i"/>
                                                <constraint firstItem="vWo-St-hlG" firstAttribute="top" secondItem="ejk-Vo-Wdx" secondAttribute="bottom" constant="8" id="52w-7q-cuM"/>
                                                <constraint firstItem="ejk-Vo-Wdx" firstAttribute="top" secondItem="GPS-ML-Q9j" secondAttribute="top" constant="11" id="5Jr-rr-JN9"/>
                                                <constraint firstItem="ejk-Vo-Wdx" firstAttribute="leading" secondItem="RxH-Ag-GgQ" secondAttribute="trailing" constant="8" id="Avq-9i-Jxw"/>
                                                <constraint firstItem="vWo-St-hlG" firstAttribute="leading" secondItem="RxH-Ag-GgQ" secondAttribute="trailing" constant="8" id="BEd-ea-Ajd"/>
                                                <constraint firstItem="2ku-L6-riY" firstAttribute="top" secondItem="vWo-St-hlG" secondAttribute="bottom" constant="8" id="GPD-Up-Aq6"/>
                                                <constraint firstAttribute="bottom" secondItem="7hT-jQ-OiD" secondAttribute="bottom" constant="10.5" id="U5F-hX-pKj"/>
                                                <constraint firstAttribute="bottom" secondItem="RxH-Ag-GgQ" secondAttribute="bottom" constant="10.5" id="bKn-Rh-Kt0"/>
                                                <constraint firstItem="7hT-jQ-OiD" firstAttribute="leading" secondItem="RxH-Ag-GgQ" secondAttribute="trailing" constant="8" id="cGP-lf-3Uk"/>
                                                <constraint firstItem="7hT-jQ-OiD" firstAttribute="top" secondItem="2ku-L6-riY" secondAttribute="bottom" constant="8" id="iHI-0b-Pln"/>
                                                <constraint firstAttribute="trailing" secondItem="7hT-jQ-OiD" secondAttribute="trailing" constant="15" id="kO6-uh-RPv"/>
                                                <constraint firstItem="2ku-L6-riY" firstAttribute="leading" secondItem="RxH-Ag-GgQ" secondAttribute="trailing" constant="8" id="s31-6J-3Jv"/>
                                                <constraint firstAttribute="trailing" secondItem="2ku-L6-riY" secondAttribute="trailing" constant="15" id="s3M-E4-WAA"/>
                                                <constraint firstAttribute="trailing" secondItem="vWo-St-hlG" secondAttribute="trailing" constant="15" id="sNn-kz-eeG"/>
                                                <constraint firstItem="RxH-Ag-GgQ" firstAttribute="leading" secondItem="GPS-ML-Q9j" secondAttribute="leading" id="skB-uS-RiX"/>
                                                <constraint firstAttribute="trailing" secondItem="ejk-Vo-Wdx" secondAttribute="trailing" constant="15" id="z4h-2k-bYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TRU-C4-yU6" kind="show" id="2Nv-cb-SE1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-bX-zal">
                                <rect key="frame" x="270" y="72" width="34" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.33094839295465672" blue="0.26593094802037986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="09t-M5-4c0" firstAttribute="leading" secondItem="Oa1-Ed-zwl" secondAttribute="trailing" constant="23" id="1M1-TH-7ua"/>
                            <constraint firstItem="09t-M5-4c0" firstAttribute="top" secondItem="kvu-bX-zal" secondAttribute="bottom" id="26d-AC-VsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O3a-x7-0HU" secondAttribute="bottom" id="2uH-T8-Yr4"/>
                            <constraint firstItem="iSm-lS-HFr" firstAttribute="top" secondItem="9SS-mA-C2u" secondAttribute="bottom" constant="-5" id="47Z-1W-Xta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iSm-lS-HFr" secondAttribute="trailing" constant="187" id="6ua-QH-tpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3a-x7-0HU" secondAttribute="trailing" constant="16" id="8OW-zC-ykw"/>
                            <constraint firstItem="iSm-lS-HFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PuE-qq-SDJ"/>
                            <constraint firstItem="O3a-x7-0HU" firstAttribute="top" secondItem="iSm-lS-HFr" secondAttribute="bottom" constant="8" id="VZN-4S-5cM"/>
                            <constraint firstItem="9SS-mA-C2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VaR-S9-vYu"/>
                            <constraint firstItem="Oa1-Ed-zwl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="VbM-Z2-59j"/>
                            <constraint firstItem="kvu-bX-zal" firstAttribute="leading" secondItem="Oa1-Ed-zwl" secondAttribute="trailing" constant="23" id="WLI-u7-S1S"/>
                            <constraint firstItem="O3a-x7-0HU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bcq-0z-Pah"/>
                            <constraint firstItem="Oa1-Ed-zwl" firstAttribute="leading" secondItem="iSm-lS-HFr" secondAttribute="trailing" constant="17" id="cVh-K1-S3h"/>
                            <constraint firstItem="Oa1-Ed-zwl" firstAttribute="leading" secondItem="9SS-mA-C2u" secondAttribute="trailing" constant="76.5" id="gdl-pF-YWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kvu-bX-zal" secondAttribute="trailing" constant="16" id="h3a-Ye-rCe"/>
                            <constraint firstItem="9SS-mA-C2u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="je6-vv-rYp"/>
                            <constraint firstItem="O3a-x7-0HU" firstAttribute="top" secondItem="Oa1-Ed-zwl" secondAttribute="bottom" constant="8" id="jjf-PX-iKn"/>
                            <constraint firstItem="O3a-x7-0HU" firstAttribute="top" secondItem="09t-M5-4c0" secondAttribute="bottom" constant="8" id="o93-cB-Vku"/>
                            <constraint firstItem="kvu-bX-zal" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="pWK-vt-3qM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="09t-M5-4c0" secondAttribute="trailing" constant="16" id="tBI-zH-GbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QT3-S9-9IN"/>
                    <connections>
                        <outlet property="currentTempLabel" destination="Oa1-Ed-zwl" id="TEj-mW-YQD"/>
                        <outlet property="greetingLabel" destination="iSm-lS-HFr" id="azp-qz-yiZ"/>
                        <outlet property="maxTempLabel" destination="kvu-bX-zal" id="XNS-4Y-rAq"/>
                        <outlet property="minTempLabel" destination="09t-M5-4c0" id="TIy-2u-0PQ"/>
                        <outlet property="tableView" destination="O3a-x7-0HU" id="kxb-JX-ayT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="1356.338028169014"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="Zjh-Bt-kMr">
            <objects>
                <viewController id="TRU-C4-yU6" customClass="RecipeViewController" customModule="RecipeSolved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHW-CT-yNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgs-pc-NyA">
                                <rect key="frame" x="0.0" y="64" width="320" height="399"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvG-3q-7C2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="400.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-rk-JJm">
                                                <rect key="frame" x="16" y="208" width="288" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shu-5Y-dwn">
                                                <rect key="frame" x="16" y="254" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-Kh-9n6">
                                                <rect key="frame" x="16" y="282.5" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s51-oK-hFZ">
                                                <rect key="frame" x="16" y="309.5" width="288" height="30"/>
                                                <state key="normal" title="Open Recipe"/>
                                                <connections>
                                                    <action selector="clickRecipeButton:" destination="TRU-C4-yU6" eventType="touchUpInside" id="xJV-C6-W6F"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lGS-cg-aiT">
                                                <rect key="frame" x="64" y="8" width="192" height="192"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="192" id="Roz-uJ-3UV"/>
                                                    <constraint firstAttribute="width" constant="192" id="kk8-1W-wSq"/>
                                                    <constraint firstAttribute="width" secondItem="lGS-cg-aiT" secondAttribute="height" multiplier="1:1" id="z7H-LN-ppp"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Ingredients" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHu-dU-SQr">
                                                <rect key="frame" x="16" y="347.5" width="288" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wHu-dU-SQr" secondAttribute="bottom" constant="20" id="0Wz-h9-mk0"/>
                                            <constraint firstItem="9mg-rk-JJm" firstAttribute="leading" secondItem="lvG-3q-7C2" secondAttribute="leading" constant="16" id="79X-yo-xi9"/>
                                            <constraint firstItem="shu-5Y-dwn" firstAttribute="leading" secondItem="lvG-3q-7C2" secondAttribute="leading" constant="16" id="A27-pL-az5"/>
                                            <constraint firstAttribute="trailing" secondItem="wHu-dU-SQr" secondAttribute="trailing" constant="16" id="CXF-k9-nXc"/>
                                            <constraint firstAttribute="trailing" secondItem="bhX-Kh-9n6" secondAttribute="trailing" constant="16" id="J5X-Bz-xTO"/>
                                            <constraint firstItem="shu-5Y-dwn" firstAttribute="top" secondItem="9mg-rk-JJm" secondAttribute="bottom" constant="7.5" id="LlX-oE-LgX"/>
                                            <constraint firstItem="9mg-rk-JJm" firstAttribute="top" secondItem="lGS-cg-aiT" secondAttribute="bottom" constant="8" id="NHS-DN-hmb"/>
                                            <constraint firstItem="s51-oK-hFZ" firstAttribute="leading" secondItem="lvG-3q-7C2" secondAttribute="leading" constant="16" id="PcP-V0-0HD"/>
                                            <constraint firstAttribute="trailing" secondItem="shu-5Y-dwn" secondAttribute="trailing" constant="16" id="Qdf-2v-twf"/>
                                            <constraint firstItem="lGS-cg-aiT" firstAttribute="centerX" secondItem="lvG-3q-7C2" secondAttribute="centerX" id="RUQ-zS-Cqs"/>
                                            <constraint firstItem="bhX-Kh-9n6" firstAttribute="top" secondItem="shu-5Y-dwn" secondAttribute="bottom" constant="7.5" id="Yos-48-1Da"/>
                                            <constraint firstAttribute="trailing" secondItem="9mg-rk-JJm" secondAttribute="trailing" constant="16" id="Za1-lj-pe9"/>
                                            <constraint firstItem="wHu-dU-SQr" firstAttribute="top" secondItem="s51-oK-hFZ" secondAttribute="bottom" constant="8" id="ggj-Sh-EGB"/>
                                            <constraint firstItem="wHu-dU-SQr" firstAttribute="leading" secondItem="lvG-3q-7C2" secondAttribute="leading" constant="16" id="kPe-OB-XKF"/>
                                            <constraint firstItem="lGS-cg-aiT" firstAttribute="top" secondItem="lvG-3q-7C2" secondAttribute="top" constant="8" id="m6l-Aq-aaL"/>
                                            <constraint firstAttribute="trailing" secondItem="s51-oK-hFZ" secondAttribute="trailing" constant="16" id="oPa-uZ-2Qo"/>
                                            <constraint firstItem="bhX-Kh-9n6" firstAttribute="leading" secondItem="lvG-3q-7C2" secondAttribute="leading" constant="16" id="p55-Yg-vIt"/>
                                            <constraint firstItem="s51-oK-hFZ" firstAttribute="top" secondItem="bhX-Kh-9n6" secondAttribute="bottom" constant="6" id="xdD-Dz-Dls"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lvG-3q-7C2" firstAttribute="top" secondItem="zgs-pc-NyA" secondAttribute="top" id="ADl-sh-wp4"/>
                                    <constraint firstAttribute="trailing" secondItem="lvG-3q-7C2" secondAttribute="trailing" id="EsR-Gp-2Rs"/>
                                    <constraint firstItem="lvG-3q-7C2" firstAttribute="height" secondItem="zgs-pc-NyA" secondAttribute="height" priority="250" id="HjC-KY-8zD"/>
                                    <constraint firstItem="lvG-3q-7C2" firstAttribute="width" secondItem="zgs-pc-NyA" secondAttribute="width" id="bPW-bG-UUE"/>
                                    <constraint firstItem="lvG-3q-7C2" firstAttribute="leading" secondItem="zgs-pc-NyA" secondAttribute="leading" id="bbi-4A-RNl"/>
                                    <constraint firstAttribute="bottom" secondItem="lvG-3q-7C2" secondAttribute="bottom" id="xTc-Uj-hIM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fyx-lW-1Yh" firstAttribute="trailing" secondItem="zgs-pc-NyA" secondAttribute="trailing" id="VxN-ov-nFb"/>
                            <constraint firstItem="zgs-pc-NyA" firstAttribute="leading" secondItem="fyx-lW-1Yh" secondAttribute="leading" id="fGx-iE-uA9"/>
                            <constraint firstItem="fyx-lW-1Yh" firstAttribute="bottom" secondItem="zgs-pc-NyA" secondAttribute="bottom" id="gEJ-NE-giu"/>
                            <constraint firstItem="zgs-pc-NyA" firstAttribute="top" secondItem="fyx-lW-1Yh" secondAttribute="top" id="nAs-rk-8hA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyx-lW-1Yh"/>
                    </view>
                    <size key="freeformSize" width="320" height="512"/>
                    <connections>
                        <outlet property="recipeImage" destination="lGS-cg-aiT" id="od3-FT-gUu"/>
                        <outlet property="recipeIngredients" destination="wHu-dU-SQr" id="7zV-9o-ikd"/>
                        <outlet property="recipeItems" destination="shu-5Y-dwn" id="OuD-oT-l8t"/>
                        <outlet property="recipeServings" destination="bhX-Kh-9n6" id="wfh-Mt-Rbk"/>
                        <outlet property="recipeTitle" destination="9mg-rk-JJm" id="4Uc-mn-7a5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hum-J7-5zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337.5" y="2331.3380281690143"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="dL9-j4-BM1">
            <objects>
                <viewController id="dqY-8y-kg7" customClass="StudentDetailViewController" customModule="RecipeSolved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCl-5P-mhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-wE-gCF">
                                <rect key="frame" x="0.0" y="44" width="320" height="287"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-R1-P4L">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="287"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yashwinsudarshan" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-uU-qPH">
                                                <rect key="frame" x="16" y="8" width="288" height="187"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="187" id="Ipq-1V-xWS"/>
                                                    <constraint firstAttribute="width" constant="288" id="h0F-oS-93J"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPm-5N-oUQ">
                                                <rect key="frame" x="16" y="203" width="288" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr5-iE-orJ">
                                                <rect key="frame" x="16" y="237" width="288" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5H3-uU-qPH" secondAttribute="trailing" constant="16" id="26x-WE-Dx6"/>
                                            <constraint firstItem="Yr5-iE-orJ" firstAttribute="top" secondItem="xPm-5N-oUQ" secondAttribute="bottom" constant="7.5" id="AsT-5a-PQj"/>
                                            <constraint firstAttribute="trailing" secondItem="Yr5-iE-orJ" secondAttribute="trailing" constant="16" id="BJN-Ce-NZJ"/>
                                            <constraint firstItem="xPm-5N-oUQ" firstAttribute="top" secondItem="5H3-uU-qPH" secondAttribute="bottom" constant="8" id="C9E-fL-CGp"/>
                                            <constraint firstAttribute="bottom" secondItem="Yr5-iE-orJ" secondAttribute="bottom" constant="17" id="GHO-Z5-xeB"/>
                                            <constraint firstItem="5H3-uU-qPH" firstAttribute="leading" secondItem="ekR-R1-P4L" secondAttribute="leading" constant="16" id="JOm-OD-qSs"/>
                                            <constraint firstItem="5H3-uU-qPH" firstAttribute="top" secondItem="ekR-R1-P4L" secondAttribute="top" constant="8" id="Q70-gA-58Y"/>
                                            <constraint firstAttribute="trailing" secondItem="xPm-5N-oUQ" secondAttribute="trailing" constant="16" id="VhQ-yN-Ogi"/>
                                            <constraint firstItem="xPm-5N-oUQ" firstAttribute="leading" secondItem="ekR-R1-P4L" secondAttribute="leading" constant="16" id="YbE-qc-XSh"/>
                                            <constraint firstItem="Yr5-iE-orJ" firstAttribute="leading" secondItem="ekR-R1-P4L" secondAttribute="leading" constant="16" id="bpJ-aj-erE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ekR-R1-P4L" firstAttribute="leading" secondItem="bl6-wE-gCF" secondAttribute="leading" id="HMh-kF-N8e"/>
                                    <constraint firstItem="ekR-R1-P4L" firstAttribute="width" secondItem="bl6-wE-gCF" secondAttribute="width" id="Ubf-Id-hfk"/>
                                    <constraint firstItem="ekR-R1-P4L" firstAttribute="top" secondItem="bl6-wE-gCF" secondAttribute="top" id="bm1-Pi-pA4"/>
                                    <constraint firstItem="ekR-R1-P4L" firstAttribute="height" secondItem="bl6-wE-gCF" secondAttribute="height" priority="250" id="nWM-cZ-nfU"/>
                                    <constraint firstAttribute="trailing" secondItem="ekR-R1-P4L" secondAttribute="trailing" id="uq4-6P-X52"/>
                                    <constraint firstAttribute="bottom" secondItem="ekR-R1-P4L" secondAttribute="bottom" id="vij-wg-6fk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bl6-wE-gCF" firstAttribute="top" secondItem="VIh-na-Uwm" secondAttribute="top" id="R6l-ep-NJw"/>
                            <constraint firstItem="VIh-na-Uwm" firstAttribute="trailing" secondItem="bl6-wE-gCF" secondAttribute="trailing" id="hFq-rQ-ncK"/>
                            <constraint firstItem="VIh-na-Uwm" firstAttribute="bottom" secondItem="bl6-wE-gCF" secondAttribute="bottom" id="rsR-Kq-llh"/>
                            <constraint firstItem="bl6-wE-gCF" firstAttribute="leading" secondItem="VIh-na-Uwm" secondAttribute="leading" id="vb9-GF-LD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIh-na-Uwm"/>
                    </view>
                    <size key="freeformSize" width="320" height="380"/>
                    <connections>
                        <outlet property="studentDetail" destination="Yr5-iE-orJ" id="UJV-BY-99n"/>
                        <outlet property="studentImage" destination="5H3-uU-qPH" id="uDL-tg-omx"/>
                        <outlet property="studentName" destination="xPm-5N-oUQ" id="CnJ-T5-5Sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jta-M9-pkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307.5" y="-263.02816901408448"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Jae-ys-vIH">
            <objects>
                <viewController id="lNj-Qs-36S" customClass="RecipeTableViewController" customModule="RecipeSolved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taM-A1-2gu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IRT-5W-VEd">
                                <rect key="frame" x="16" y="120" width="288" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="130" id="E9J-yv-fGi">
                                        <rect key="frame" x="0.0" y="28" width="288" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9J-yv-fGi" id="2Pz-aL-Wv2">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIx-Ez-7NZ">
                                                    <rect key="frame" x="116" y="11" width="157" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="0V1-EX-3ad"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-mO-v0u">
                                                    <rect key="frame" x="116" y="98" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="z3q-VC-5ec">
                                                    <rect key="frame" x="0.0" y="11" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="UhY-nf-xgA"/>
                                                        <constraint firstAttribute="width" secondItem="z3q-VC-5ec" secondAttribute="height" multiplier="1:1" id="ZXa-jm-SB1"/>
                                                        <constraint firstAttribute="width" constant="108" id="ab6-sr-jhe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-V4-bgZ">
                                                    <rect key="frame" x="116" y="65" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3q-VC-5ec" firstAttribute="leading" secondItem="2Pz-aL-Wv2" secondAttribute="leading" id="F6V-RK-0fz"/>
                                                <constraint firstItem="z3q-VC-5ec" firstAttribute="top" secondItem="2Pz-aL-Wv2" secondAttribute="top" constant="11" id="JP4-OP-M1E"/>
                                                <constraint firstItem="cdL-mO-v0u" firstAttribute="top" secondItem="dDi-V4-bgZ" secondAttribute="bottom" constant="12" id="KIe-1q-yu2"/>
                                                <constraint firstItem="fIx-Ez-7NZ" firstAttribute="leading" secondItem="2Pz-aL-Wv2" secondAttribute="leading" constant="116" id="Nln-UQ-R7A"/>
                                                <constraint firstItem="cdL-mO-v0u" firstAttribute="leading" secondItem="z3q-VC-5ec" secondAttribute="trailing" constant="8" id="URZ-6y-yNw"/>
                                                <constraint firstItem="fIx-Ez-7NZ" firstAttribute="top" secondItem="2Pz-aL-Wv2" secondAttribute="top" constant="11" id="Y8n-cA-hh4"/>
                                                <constraint firstItem="dDi-V4-bgZ" firstAttribute="top" secondItem="fIx-Ez-7NZ" secondAttribute="bottom" constant="12" id="ZCZ-dH-2QU"/>
                                                <constraint firstAttribute="trailing" secondItem="fIx-Ez-7NZ" secondAttribute="trailing" constant="15" id="e7x-Kg-acz"/>
                                                <constraint firstItem="fIx-Ez-7NZ" firstAttribute="leading" secondItem="z3q-VC-5ec" secondAttribute="trailing" constant="8" id="g1j-QX-hMC"/>
                                                <constraint firstAttribute="bottom" secondItem="cdL-mO-v0u" secondAttribute="bottom" constant="10.5" id="s67-Rp-v1I"/>
                                                <constraint firstAttribute="trailing" secondItem="cdL-mO-v0u" secondAttribute="trailing" constant="15" id="w9A-lt-zf4"/>
                                                <constraint firstItem="dDi-V4-bgZ" firstAttribute="leading" secondItem="z3q-VC-5ec" secondAttribute="trailing" constant="8" id="xkc-9J-BTF"/>
                                                <constraint firstAttribute="bottom" secondItem="z3q-VC-5ec" secondAttribute="bottom" constant="10.5" id="ylk-fF-0n8"/>
                                                <constraint firstAttribute="trailing" secondItem="dDi-V4-bgZ" secondAttribute="trailing" constant="15" id="zYi-bb-BTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TRU-C4-yU6" kind="show" id="cs8-uO-ZIr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-wc-L5J">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yYj-pv-ToX" firstAttribute="trailing" secondItem="IRT-5W-VEd" secondAttribute="trailing" constant="16" id="F6M-nq-axc"/>
                            <constraint firstItem="yYj-pv-ToX" firstAttribute="bottom" secondItem="IRT-5W-VEd" secondAttribute="bottom" id="U9O-5h-1G0"/>
                            <constraint firstItem="yYj-pv-ToX" firstAttribute="trailing" secondItem="VCh-wc-L5J" secondAttribute="trailing" id="a2f-Nm-S70"/>
                            <constraint firstItem="IRT-5W-VEd" firstAttribute="top" secondItem="VCh-wc-L5J" secondAttribute="bottom" id="j7K-J9-0Tk"/>
                            <constraint firstItem="VCh-wc-L5J" firstAttribute="leading" secondItem="yYj-pv-ToX" secondAttribute="leading" id="qMn-xV-oKq"/>
                            <constraint firstItem="VCh-wc-L5J" firstAttribute="top" secondItem="yYj-pv-ToX" secondAttribute="top" id="v0U-nn-95J"/>
                            <constraint firstItem="IRT-5W-VEd" firstAttribute="leading" secondItem="yYj-pv-ToX" secondAttribute="leading" constant="16" id="wYO-b4-CAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYj-pv-ToX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="k7x-N7-n4A"/>
                    <connections>
                        <outlet property="searchBar" destination="VCh-wc-L5J" id="sSO-k8-jwz"/>
                        <outlet property="tableView" destination="IRT-5W-VEd" id="VPv-Di-SFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSc-3k-knr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.625" y="1355.2816901408451"/>
        </scene>
        <!--Explore-->
        <scene sceneID="c5T-Al-qcl">
            <objects>
                <navigationController id="pfv-Av-rgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="search" id="R8E-CQ-1y5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVz-32-PnF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lNj-Qs-36S" kind="relationship" relationship="rootViewController" id="oX0-xa-bM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozf-Fy-5yF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="537"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mmF-6I-dQb">
            <objects>
                <tabBarController id="ATr-2D-IT6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fx-JH-cCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="M7A-Vf-diT" kind="relationship" relationship="viewControllers" id="ocv-D5-lkh"/>
                        <segue destination="pfv-Av-rgf" kind="relationship" relationship="viewControllers" id="rn5-Gq-6ln"/>
                        <segue destination="j75-Jm-gU8" kind="relationship" relationship="viewControllers" id="sij-Zq-8pK"/>
                        <segue destination="xiQ-0L-EX8" kind="relationship" relationship="viewControllers" id="qva-as-gEV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBD-qf-Cvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-262"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="2G9-T5-jcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j75-Jm-gU8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantry" image="menuTab" id="MFz-bA-4O4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="10I-6O-v9R">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MeH-jn-TIZ" kind="relationship" relationship="rootViewController" id="Gb6-9c-jms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4o-JE-iuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="537"/>
        </scene>
        <!--Development Team-->
        <scene sceneID="Dkt-Bt-eYn">
            <objects>
                <tableViewController id="rLM-2g-nzS" customClass="StudentDeveloperTableViewController" customModule="RecipeSolved" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hzO-L4-wum">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentDeveloperCell" rowHeight="130" id="fkE-yV-X4X">
                                <rect key="frame" x="0.0" y="28" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkE-yV-X4X" id="vbA-Na-cac">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="240" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yashwinsudarshan" translatesAutoresizingMaskIntoConstraints="NO" id="9VE-i1-AHE">
                                            <rect key="frame" x="16" y="11" width="108" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="8iH-MX-jxJ"/>
                                                <constraint firstAttribute="height" constant="108" id="9YU-19-LWY"/>
                                                <constraint firstAttribute="width" secondItem="9VE-i1-AHE" secondAttribute="height" multiplier="1:1" id="bfg-0o-oHN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="242" contentMode="left" horizontalHuggingPriority="251" text="Tap to view bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-pu-dWZ">
                                            <rect key="frame" x="132" y="40" width="172" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="241" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM3-Yc-4Py">
                                            <rect key="frame" x="132" y="11" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8aB-pu-dWZ" secondAttribute="bottom" constant="10.5" id="0BA-ex-bsk"/>
                                        <constraint firstItem="8aB-pu-dWZ" firstAttribute="leading" secondItem="9VE-i1-AHE" secondAttribute="trailing" constant="8" id="L6c-NG-2Eb"/>
                                        <constraint firstItem="8aB-pu-dWZ" firstAttribute="leading" secondItem="bM3-Yc-4Py" secondAttribute="leading" id="LKO-Hh-xYp"/>
                                        <constraint firstAttribute="trailing" secondItem="8aB-pu-dWZ" secondAttribute="trailing" constant="16" id="QhQ-Db-2hy"/>
                                        <constraint firstItem="bM3-Yc-4Py" firstAttribute="top" secondItem="vbA-Na-cac" secondAttribute="top" constant="11" id="Uc4-Ms-YzD"/>
                                        <constraint firstAttribute="trailing" secondItem="bM3-Yc-4Py" secondAttribute="trailing" constant="16" id="aMc-am-TEe"/>
                                        <constraint firstItem="9VE-i1-AHE" firstAttribute="leading" secondItem="vbA-Na-cac" secondAttribute="leading" constant="16" id="hdg-d0-ycn"/>
                                        <constraint firstAttribute="bottom" secondItem="9VE-i1-AHE" secondAttribute="bottom" constant="10.5" id="jeC-BC-HCy"/>
                                        <constraint firstItem="8aB-pu-dWZ" firstAttribute="top" secondItem="bM3-Yc-4Py" secondAttribute="bottom" constant="8" id="oxD-iW-k94"/>
                                        <constraint firstItem="bM3-Yc-4Py" firstAttribute="leading" secondItem="9VE-i1-AHE" secondAttribute="trailing" constant="8" id="xUC-xB-jUI"/>
                                        <constraint firstItem="9VE-i1-AHE" firstAttribute="top" secondItem="vbA-Na-cac" secondAttribute="top" constant="11" id="yIe-LV-A1n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dqY-8y-kg7" kind="show" id="ncf-z1-lH1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rLM-2g-nzS" id="DLb-0W-bXr"/>
                            <outlet property="delegate" destination="rLM-2g-nzS" id="vl4-A5-wLz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Development Team" id="IKh-ZE-22j">
                        <barButtonItem key="backBarButtonItem" title="Development Team" id="AeF-Hh-7e6"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyJ-jR-5Q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546.25" y="-263.02816901408448"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="wtm-dz-qz0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="P4" storyboardName="Pantry" id="MeH-jn-TIZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EgO-on-h1l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lr-NW-iJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="537"/>
        </scene>
        <!--Home-->
        <scene sceneID="9NB-Kf-ghE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M7A-Vf-diT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="w9I-1k-gJH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yaM-8U-2mb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7NL-mG-Y0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkY-mX-6CR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="536.61971830985919"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="GhY-DC-dgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xiQ-0L-EX8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" image="users" id="UXK-Yj-iKV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W5n-Ky-C2r">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rLM-2g-nzS" kind="relationship" relationship="rootViewController" id="4hJ-2d-ElY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1L-ks-jo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="460" height="460"/>
        <image name="home" width="24" height="24"/>
        <image name="menuTab" width="24" height="24"/>
        <image name="pasta" width="5604" height="3736"/>
        <image name="search" width="24" height="24"/>
        <image name="users" width="24" height="24"/>
        <image name="yashwinsudarshan" width="774" height="1406"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cs8-uO-ZIr"/>
    </inferredMetricsTieBreakers>
</document>
